/* Margin - 5% left and right*/
/* Display - flex various justify-content */
/* Font */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Raleway';
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, right top, left top, from(#ba7453), to(#d1a984));
  background: linear-gradient(to left, #ba7453, #d1a984);
  z-index: -1;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 1fr 5%;
      grid-template-columns: 5% 1fr 1fr 5%;
  min-height: 8vh;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}

nav #logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 36px;
}

nav .hamburger {
  -ms-grid-column-align: end;
      justify-self: end;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero {
  height: 70%;
  width: 100%;
  position: relative;
}

.hero img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero:after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.2;
}

.headline {
  position: absolute;
  top: 60%;
  left: 15%;
  font-size: 110px;
  color: white;
  -webkit-transform: translate(-20%, -70%);
          transform: translate(-20%, -70%);
  z-index: 5;
}
/*# sourceMappingURL=main.css.map */